.tribine-list {
  padding: 20px;
  text-align: center;
  width: 78%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.tribine-card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.tribine-card:hover {
  transform: scale(1.05);
}

.thumbnail-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.thumbnail {
  width: 100%;
  height: 300px; /* Set fixed height */
  object-fit: cover;
  display: block;
}

.gradient-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(to top, rgba(38, 42, 88, 0.8), transparent);
}

.tribine-title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 2;
  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.7);
}

.title-style {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #001f3f; /* Optional color for the main title */
}
